# backend_repo

./: .gitignore  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-template.md  fix-template.md  refactor-template.md
src/main/java/com/gc/api/: ApiApplication.java
src/main/java/com/gc/api/apiPayload/: ApiResponse.java
src/main/java/com/gc/api/apiPayload/exception/: GeneralException.java
src/main/java/com/gc/api/apiPayload/handler/: ExceptionAdvice.java
src/main/java/com/gc/api/apiPayload/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/gc/api/aws/config/: AmazonConfig.java
src/main/java/com/gc/api/aws/s3/: AmazonS3Manager.java  S3Manager.java
src/main/java/com/gc/api/common/base/: BaseEntity.java
src/main/java/com/gc/api/common/config/: QueryDSLConfig.java  RedisConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/gc/api/common/controller/: RootController.java
src/main/java/com/gc/api/common/enums/: ConfirmStatus.java  EventReminder.java  EventRepeat.java  Label.java  MemberRole.java  MemberType.java  OSType.java  PromiseDeadline.java  PublicStatus.java  Reminder.java  Repeat.java  Social.java  SocialProvider.java
src/main/java/com/gc/api/common/util/: JsonObjectMapper.java
src/main/java/com/gc/api/group/controller/: GroupController.java
src/main/java/com/gc/api/group/converter/: GroupConverter.java
src/main/java/com/gc/api/group/docs/: GroupControllerDocs.java
src/main/java/com/gc/api/group/domain/: Group.java
src/main/java/com/gc/api/group/dto/: GroupRequestDTO.java  GroupResponseDTO.java
src/main/java/com/gc/api/group/repository/: GroupRepository.java  GroupRepositoryCustom.java  GroupRepositoryImpl.java
src/main/java/com/gc/api/group/service/: GroupService.java  GroupServiceImpl.java
src/main/java/com/gc/api/label/controller/: LabelController.java
src/main/java/com/gc/api/label/converter/: LabelConverter.java
src/main/java/com/gc/api/label/docs/: LabelControllerDocs.java
src/main/java/com/gc/api/label/domain/: Label.java
src/main/java/com/gc/api/label/dto/: LabelRequestDTO.java  LabelResponseDTO.java
src/main/java/com/gc/api/payload/: ApiResponse.java  CommonResponse.java
src/main/resources/: application-dev.yml
src/test/java/com/gc/api/: ApiApplicationTests.java
(+89 files in other folders)
